{
  "robot": {
    "url": "https://webhook.site/your-webhook-id",
    "description": "URL эндпоинта для отправки команд роботу. Для тестирования можно использовать webhook.site или GitHub Actions webhook."
  },
  "github": {
    "repository": "your-username/your-repo",
    "token": "your-github-token",
    "webhook_url": "https://api.github.com/repos/your-username/your-repo/dispatches"
  },
  "actions": {
    "attention": "attention",
    "lie_down": "lie_down",
    "stand_up": "stand_up"
  }
}

